
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml

namespace: default

commonLabels:
  app.kubernetes.io/part-of: redis-stack
  app.kubernetes.io/managed-by: kustomize

images:
  - name: redis
    newTag: 7.2

generatorOptions:
  disableNameSuffixHash: true
